# xqrunner

./: build.xml
src/docs/: README.txt
src/java/com/marklogic/xqrunner/: XQAsyncRunner.java  XQDataSource.java  XQDocumentMetaData.java  XQDocumentWrapper.java  XQDuration.java  XQException.java  XQFactory.java  XQHelper.java  XQParameter.java  XQParameterType.java  XQProgressListener.java  XQProvider.java  XQResult.java  XQResultItem.java  XQRunner.java  XQRunnerFactory.java  XQVariable.java  XQVariableType.java  XQuery.java
src/java/com/marklogic/xqrunner/apps/: AppHelper.java  Args.java  FileLoader.java  XQRun.java
src/java/com/marklogic/xqrunner/generic/: AsyncRunner.java  Base64.java  GenericDocumentWrapper.java  GenericParameter.java  GenericQuery.java  GenericVariable.java  SimpleQuery.java  SyncRunner.java
src/java/com/marklogic/xqrunner/spi/: XQProvider.java
src/java/com/marklogic/xqrunner/xcc/: XccDataSource.java  XccDurationAdapter.java  XccProvider.java  XccResult.java  XccResultItem.java  XccSyncRunner.java
src/java/com/marklogic/xqrunner/xdbc/: XdbcDataSource.java  XdbcDurationAdapter.java  XdbcProvider.java  XdbcResult.java  XdbcResultItem.java  XdbcSyncRunner.java
src/junit/com/marklogic/xqrunner/: MockProvider.java  TestAsync.java  TestBufferTruncBug.java  TestFactory.java  TestHelper.java  TestOutput.java  TestResultNullBug.java  TestResultTypes.java  TestServerConfig.java  TestStreams.java  TestSync.java  TestVarType.java  TestVars.java
src/junit/com/marklogic/xqrunner/apps/: TestArgs.java  TestVars.java
src/junit/com/marklogic/xqrunner/generic/: TestDocument.java  TestQuery.java  TestVariable.java
src/junit/com/marklogic/xqrunner/xdbc/: MockProvider.java  TestAsync.java  TestDecode.java  TestParam.java  TestSync.java  TestVars.java  TestXdbc.java
src/test/: testfile.xml  testinput.txt  testuri.txt
